
#################
#Holt: exponenciado doble
#Método propicio para pronosticar datos con tendencia pero sin estacionalidad.
library(fpp)

library(readxl)
ipc <- read_excel("C:/Users/Sala-D11/Documents/ARCHIVOS/holt2.xlsx")

ipc.ts <- ts(ipc, start=c(1990), frequency=12)
plot(ipc.ts, col="red")
# aparentemente hay estacionalidad pero lo dejaremos solo con tendencia

# suavizandolo
ipc1 <- holt(ipc.ts, alpha=0.35, beta=0.25, h=15) # alpha nivel suavizado
ipc2 <- holt(ipc.ts, alpha=0.45, beta=0.15, h=15) # beta es tendencia y es parametro
ipc3 <- holt(ipc.ts, alpha=0.55, beta=0.30, h=15) # h horizonte del pronostico

# Resultados: te da b (tendencia suavizada) y l (es Yt suavizada)
ipc1$model$state
ipc2$model$state
ipc3$model$state # cada cierto numero hay un cero, entonces es la estacionalidad tenue, pero holt aproxima solo la tendencia
# b tiende a 1 entonces mayor tendencia

x11()
plot(ipc1, type="o", ylab="Suavizado Método de Holt", xlab="Año", main="Pronosticos por método Holt", plot.conf=FALSE)
lines(fitted(ipc1), col="blue") # linea del estimado
lines(fitted(ipc2), col="green")
lines(fitted(ipc3), col="red")
# los valores de confianza son anchos y se abren por que existe la estacionalidad

lines(ipc1$mean, col="blue", type="o")
lines(ipc2$mean, col="green", type="o")
lines(ipc3$mean, col="red", type="o")

legend("topleft", lty=1, col=c("black","blue","red", "green"),
       c("Observados","Holt's suavizado de tendencia 1","Holt's suavizado de tendencia 2", "Holt's suavizado de tendencia 3"))

summary(ipc1)
summary(ipc2)
summary(ipc3)


#################
#Winters: tres parámetros
#Método para pronosticar datos con tendencia y estacionalidad. 

install.packages("fpp")
library(fpp)

library(readxl)
winters <- read_excel("F://data//winter.xlsx")

winters.ts <- ts(winters, start=c(1990), frequency=12)
plot(winters.ts, col="black")
# tiene estacionalidad y tendenca, por eso es con winter



estimado.winter1 <- HoltWinters(winters.ts, seasonal="additive") # valido y cuando cada uno



estimado.winter2 <- HoltWinters(winters.ts, seasonal="multiplicative")

plot(winters2,ylab="International visitor night in Australia (millions)",
     plot.conf=FALSE, type="o", xlab="Year")
lines(fitted(winter1), col="red", lty=2)
lines(fitted(winter2), col="green", lty=2)
lines(winter1$mean, type="o", col="red")
lines(winter2$mean, type="o", col="green")
legend("topleft",lty=1, pch=1, col=1:3,
       c("Observados","Winters Aditivo", "Winters Multiplicativo"))

#Aislamos los componentes de nivel, de pendiente y de estacionalidad según se opte por estacionalidad,
#aditiva o multiplicativas.
estados <- cbind(winter1$model$states[,1:3], winter2$model$states[,1:3])
colnames(estados) <- c("Nivel","Tendencia","Estacional","Nivel","Tendencia","Estacional")

plot(estados, xlab="Año")
winter1$model$state[,1:3]
fitted(winter1)
winter1$mean

summary(winter1)
summary(winter2)

##############################################################################################################
#Comparar con el ejercicio anterior
install.packages("forecast")
library(forecast)

library(readxl)
winters <- read_excel("F://data//winter.xlsx")

winters.ts <- ts(winters, start=c(1990), frequency=12)
plot(winters.ts, col="black")

winters1 <- HoltWinters(winters.ts, seasonal="additive", alpha=0.1, beta=0.05, gamma=0.05)
winters2 <- HoltWinters(winters.ts, seasonal="additive", alpha=0.15, beta=0.01, gamma=0.01)

plot(winters2, ylab="Indice mensual",
     plot.conf=FALSE, type="o", xlab="Year")
lines(fitted(winters1), col="red", lty=2)
lines(fitted(winters2), col="green", lty=2)
lines(winters1$mean, type="o", col="red")
lines(winters2$mean, type="o", col="green")
legend("topleft",lty=1, pch=1, col=1:3,
       c("Observados","Winters Aditivo", "Winters Multiplicativo"))

summary(winters1)
summary(winters2)

estados <- cbind(winters1$model$states[,1:3],winters2$model$states[,1:3])
colnames(estados) <- c("Nivel","Pendiente","Estacional","Nivel","Pendiente","Estacional")
plot(estados, xlab="Año")
winters1$model$state[,1:3]
fitted(winters1)
winters1$mean

